#jdbc.properties
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://gz-cdb-gmrirj1l.sql.tencentcdb.com:62390/cq_gaming?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username = root
#jdbc.password = ltserver@zxh

jdbc.url = jdbc:mysql://47.111.135.90:3306/PERMISSION?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username = root
jdbc.password = Passw0rd

#jdbc.url = jdbc:mysql://47.111.135.90:3306/CUSTOM?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username = root
#jdbc.password = Passw0rd

#jdbc.url = jdbc:mysql://132.232.144.172:3306/cq_gaming?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username = root
#jdbc.password = 123456

#jdbc.url = jdbc:mysql://47.75.195.15:3306/cq_gaming?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#jdbc.username = root
#jdbc.password = P@ssw0rd